.popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    height: fit-content;
    border-radius: 5px;
    padding: 20px;
    background-color: lightgray;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
}
.buttons{
    align-self: flex-end;
}
.positive{
    margin-right: 10px;
    background-color: transparent;
    border: none;
    color: black;
}
.negative{
    background-color: transparent;
    border: none;
    color: black;
}
.negative:hover {
    border: 1px solid;
}
