<div class="container-fluid mt-3">
  <footer class="text-center text-white">
    <div class="container p-4 pb-0">
      <section class="">
        <form #myForm="ngForm">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>Give us your feedback</strong>
              </p>
            </div>
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <textarea
                  class="form-control"
                  id="feedback"
                  name="feedback"
                  [(ngModel)]="message"
                ></textarea>
                <label class="form-label" for="feedback">feedback here</label>
              </div>
            </div>
            <div class="col-auto">
              <button
                type="submit"
                class="btn btn-outline-light mb-4"
                [disabled]="!myForm.valid"
                (click)="submitFeedback()"
              >
                send
              </button>
            </div>
          </div>
        </form>
      </section>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-white" href="http://www.aau.edu.et/">aau.edu.et</a>
    </div>
  </footer>
</div>
