.body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.4)), url(../../assets/images/aau.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.navigationBar {
    background-color: white;
}

a {
    color: black;
    text-transform: capitalize;
}

li a:hover {
    color: #0077b6;
    transform: translateY(-5px);
}

ul {
    margin-right: 50px;
}

.left-side {
    display: flex;
    margin-left: 5px;
}

.aau-logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 5px;
}

.slogan {
    display: flex;
    flex-direction: column;
}

.main {
    color: #0077b6;
}

.secondary {
    color: black;
    font-size: large;
}
.box1{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255,0.8);
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}
.flex {
    display: flex;
    height: 30rem;
    grid-gap: 1rem;
    margin-top: 100px;
}

.flex>div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.flex>div:hover {
    flex: 4;
}
.information{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.information>div{
    background-color: rgba(255, 255, 255, 0.8);;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: box-shadow .25s;
}
.box{
    display: grid;
    place-items: center;
    color: rgba(255, 255, 255, 0.8);;
    
}
.devimg{
    width: 75%;
    height: 100%;
}
footer {
    position: static;
    width: 100%;
    height: 20vh;
    bottom: 0;
}

.footer-clean {
    background-color: rgba(3, 70, 182, 0.5);
    color: blanchedalmond;
    padding-top: 40px;
    bottom: 0;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.footer-clean h3 {
    margin-top: 0;
    font-weight: bold;
    font-size: 16px;
}

.footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    transition: 0.2s;
}

.footer-clean ul a:hover {
    opacity: 1;
    padding-left: 3px;
}

.footer-clean .item.social {
    text-align: right;
}

@media (max-width:767px) {
    .footer-clean .item {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .footer-clean .item.social {
        text-align: center;
    }
}

.footer-clean .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
}

.footer-clean .item.social>a:hover {
    opacity: 0.9;
}

@media (max-width:991px) {
    .footer-clean .item.social>a {
        margin-top: 40px;
    }
}

@media (max-width:767px) {
    .footer-clean .item.social>a {
        margin-top: 10px;
    }
}

.footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
}