.navigationBar {
    background-color: white;
}

a {
    color: black;
    text-transform: capitalize;
}

li a:hover {
    color: #0077b6;
    transform: translateY(-5px);
}

ul {
    margin-right: 50px;
}

.left-side {
    display: flex;
    margin-left: 5px;
}

.aau-logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 5px;
}

.slogan {
    display: flex;
    flex-direction: column;
}

.main {
    color: #0077b6;
}

.secondary {
    color: black;
    font-size: large;
}
.g_id_signin{
    margin-top: 5px;
    margin-left: 10px;
}
.main-content {
    background-color: #0077b6;
    height: 50vh;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.main-content>div>h1{
    margin-bottom: 20px;
}
.main-content>div>h6{
    color: white;
}
.teach{
    height: 100%;
    justify-content: flex-end;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 120px;
    
}
.card{
    width: 25%;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bi{
    color: #0077b6;
    margin-left: 130px;
    margin-top: 10px;
}
@media (max-width: 900px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 10px;
    }
}
.card{
    width: 300px;
}
.material{
    font-size: 150%;
        margin-left: 30%;
        margin-top: 5%;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif
}
.material_description{
    margin-left: 12%;
        margin-right: 10%;
        font-size: 110%;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-content>i{
font-size: 300%;
}
footer {
    position: static;
    width: 100%;
    height: 20vh;
    bottom: 0;
}

.footer-clean {
    background-color: #0077b6;
    color: blanchedalmond;
    padding-top: 40px;
    bottom: 0;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.footer-clean h3 {
    margin-top: 0;
    font-weight: bold;
    font-size: 16px;
}

.footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    transition: 0.2s;
}

.footer-clean ul a:hover {
    opacity: 1;
    padding-left: 3px;
}

.footer-clean .item.social {
    text-align: right;
}

@media (max-width:767px) {
    .footer-clean .item {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .footer-clean .item.social {
        text-align: center;
    }
}

.footer-clean .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
}

.footer-clean .item.social>a:hover {
    opacity: 0.9;
}

@media (max-width:991px) {
    .footer-clean .item.social>a {
        margin-top: 40px;
    }
}

@media (max-width:767px) {
    .footer-clean .item.social>a {
        margin-top: 10px;
    }
}

.footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
}