.navbar{
    padding: 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.brand{
    display: flex;
    place-items: center;
    justify-content: space-between;
    margin-left: -11px;
    text-decoration: none;
    color: black;
}
.home-logo{
    width: 80px;
    height: 80px;
    display: flex;
    place-items: center;
    justify-content: center;
    background-color: rgb(234, 231, 231);
    color: #1DA1F2;
    text-decoration: none;
}
.brand>h2{
   margin-left: 10%;
}
.home-logo:hover , .hide-button:hover{
    background-color: rgb(199, 198, 198);
    cursor: pointer;
}
.right-side {
    display: flex;
    margin-right: 5px;
}

.aau-logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.slogan {
    display: flex;
    flex-direction: column;
}

.main {
    font-size: xx-large;
    font-family: "Proxima Nova",sans-serif;
}
.main>span{
    font-weight: 600;
}
.course-name{
    color: #1DA1F2;
}
.side-bar{
    padding: 0px;
    background-color: white;
    margin-right: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.hide-button{
        width: 130px;
        height: 60px;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: rgb(234, 231, 231);
        text-decoration: none;
        margin-left: auto;
}
.side-bar-container{
    position: relative;
}
.side-bar-items{
    background-color: #1DA1F2;
    color: white;
    display: flex;
    place-items: center;
    justify-content: left;
    font-family: "Proxima Nova",sans-serif;
    font-size: larger;
    height: 50px;
    margin-bottom: 1.5px;
    padding-left: 15px;
    cursor: pointer;
}
.side-bar-item-clicked{
            background-color: #055688;
            color: white;
            display: flex;
            place-items: center;
            justify-content: left;
            font-family: "Proxima Nova", sans-serif;
            font-size: larger;
            height: 50px;
            margin-bottom: 1.5px;
            padding-left: 15px;
            cursor: pointer;
}
.side-bar-sub-items{
        background-color: #89cdf8;
        color: white;
        display: flex;
        place-items: center;
        justify-content: left;
        font-family: "Proxima Nova", sans-serif;
        font-size: large;
        height: 35px;
        margin-bottom: 1.5px;
        margin-left: auto;
        padding-left: 35px;
        cursor: pointer;
}
.showSideBar-Icon{
    background-color: #1DA1F2;
    margin-top: 20px;
    margin-right: auto;
    width:50px;
    height: 50px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.main-content{
    background-color: white;
    color: black;
    height: 100vh;
    margin-top: 20px;
    margin-right: auto;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.truncate {
    max-width: 500px;
}
.courseMaterial-description{
margin-right: 5px;
}
.delete-button{
    background-color: #ff0909;
    color: white;
}
.delete-button:hover{
    background-color: white;
    color: #ff0909;
}
.topic-form{
    margin-top: 20px;
    display: grid;
    place-items: center;
}
#title,#description{
    width: 50%;
}
.delete-topic-icon{
    color: #ff0909;
    margin-left: auto;
    margin-right: 5px;
    font-size: 20px;
}
.card-body{
    overflow: auto;
}
.exams-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px;
    padding: 20px;
    margin-left: 5%;
}
.exam-name{
    cursor: pointer;
    font-size: x-large;
}
.exam-details{
    margin-left: 20px;
}
.exam-details>ul>li{
    margin-top: 8px;
    font-variant: small-caps;
    font-weight: 500;
}
.exam-details>ul>li>b{
    text-decoration: underline;
    font-size: larger;
}
.exam-start-button{
    position: absolute;
    display: inline;
    right: 10px;
}
.next-btn{
    margin-left: auto;
    margin-right: 10px;
}
.youtube{
    display: flex;
    flex-direction: column;
}
.uploadButton{
    margin-top: auto;
    margin-bottom: auto;
}
.uploadButton button{
    border: 1px solid;
    margin-bottom: 5px;
        background-color: #1DA1F2;
            color: white;
}
.uploadButton button:hover{
    background-color: white;
        color: #1DA1F2;
}
